{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Obj_blue","order":3,"path":"objects/Obj_blue/Obj_blue.yy",},
    {"name":"Obj_door_1","order":15,"path":"objects/Obj_door_1/Obj_door_1.yy",},
    {"name":"Obj_door_block","order":16,"path":"objects/Obj_door_block/Obj_door_block.yy",},
    {"name":"obj_hole","order":1,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_ice","order":2,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"Obj_lever","order":17,"path":"objects/Obj_lever/Obj_lever.yy",},
    {"name":"Obj_lvl_1","order":18,"path":"objects/Obj_lvl_1/Obj_lvl_1.yy",},
    {"name":"Obj_lvl_2","order":19,"path":"objects/Obj_lvl_2/Obj_lvl_2.yy",},
    {"name":"Obj_lvl_3","order":20,"path":"objects/Obj_lvl_3/Obj_lvl_3.yy",},
    {"name":"Obj_lvl_4","order":21,"path":"objects/Obj_lvl_4/Obj_lvl_4.yy",},
    {"name":"Obj_lvl_5","order":22,"path":"objects/Obj_lvl_5/Obj_lvl_5.yy",},
    {"name":"Obj_lvls","order":23,"path":"objects/Obj_lvls/Obj_lvls.yy",},
    {"name":"Obj_p_1","order":8,"path":"objects/Obj_p_1/Obj_p_1.yy",},
    {"name":"Obj_p_2","order":11,"path":"objects/Obj_p_2/Obj_p_2.yy",},
    {"name":"Obj_p_3","order":12,"path":"objects/Obj_p_3/Obj_p_3.yy",},
    {"name":"Obj_p_out_1","order":9,"path":"objects/Obj_p_out_1/Obj_p_out_1.yy",},
    {"name":"Obj_p_out_2","order":13,"path":"objects/Obj_p_out_2/Obj_p_out_2.yy",},
    {"name":"Obj_p_out_3","order":14,"path":"objects/Obj_p_out_3/Obj_p_out_3.yy",},
    {"name":"Obj_pause_menu","order":25,"path":"objects/Obj_pause_menu/Obj_pause_menu.yy",},
    {"name":"Obj_pause","order":24,"path":"objects/Obj_pause/Obj_pause.yy",},
    {"name":"Obj_pl_blue","order":6,"path":"objects/Obj_pl_blue/Obj_pl_blue.yy",},
    {"name":"Obj_pl_red","order":7,"path":"objects/Obj_pl_red/Obj_pl_red.yy",},
    {"name":"Obj_pl","order":5,"path":"objects/Obj_pl/Obj_pl.yy",},
    {"name":"Obj_portal_parent","order":10,"path":"objects/Obj_portal_parent/Obj_portal_parent.yy",},
    {"name":"Obj_red","order":4,"path":"objects/Obj_red/Obj_red.yy",},
    {"name":"Obj_ui_key_f","order":26,"path":"objects/Obj_ui_key_f/Obj_ui_key_f.yy",},
    {"name":"lvls","order":1,"path":"rooms/lvls/lvls.yy",},
    {"name":"name","order":2,"path":"rooms/name/name.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"S_backg_1","order":1,"path":"sounds/S_backg_1/S_backg_1.yy",},
    {"name":"Spr_backg_1","order":26,"path":"sprites/Spr_backg_1/Spr_backg_1.yy",},
    {"name":"Spr_door_1","order":15,"path":"sprites/Spr_door_1/Spr_door_1.yy",},
    {"name":"Spr_door_2","order":18,"path":"sprites/Spr_door_2/Spr_door_2.yy",},
    {"name":"Spr_door_3","order":19,"path":"sprites/Spr_door_3/Spr_door_3.yy",},
    {"name":"Spr_door_blocker","order":16,"path":"sprites/Spr_door_blocker/Spr_door_blocker.yy",},
    {"name":"Spr_lever","order":17,"path":"sprites/Spr_lever/Spr_lever.yy",},
    {"name":"Spr_lvl_1","order":20,"path":"sprites/Spr_lvl_1/Spr_lvl_1.yy",},
    {"name":"Spr_lvl_2","order":21,"path":"sprites/Spr_lvl_2/Spr_lvl_2.yy",},
    {"name":"Spr_lvl_3","order":22,"path":"sprites/Spr_lvl_3/Spr_lvl_3.yy",},
    {"name":"Spr_lvl_4","order":23,"path":"sprites/Spr_lvl_4/Spr_lvl_4.yy",},
    {"name":"Spr_lvl_5","order":24,"path":"sprites/Spr_lvl_5/Spr_lvl_5.yy",},
    {"name":"Spr_m_idle","order":1,"path":"sprites/Spr_m_idle/Spr_m_idle.yy",},
    {"name":"Spr_m_jump","order":29,"path":"sprites/Spr_m_jump/Spr_m_jump.yy",},
    {"name":"Spr_m_run","order":3,"path":"sprites/Spr_m_run/Spr_m_run.yy",},
    {"name":"Spr_name","order":30,"path":"sprites/Spr_name/Spr_name.yy",},
    {"name":"Spr_pause_menu","order":25,"path":"sprites/Spr_pause_menu/Spr_pause_menu.yy",},
    {"name":"Spr_pl_blue","order":7,"path":"sprites/Spr_pl_blue/Spr_pl_blue.yy",},
    {"name":"Spr_pl_red","order":6,"path":"sprites/Spr_pl_red/Spr_pl_red.yy",},
    {"name":"Spr_portal_in_blue","order":12,"path":"sprites/Spr_portal_in_blue/Spr_portal_in_blue.yy",},
    {"name":"Spr_portal_in_red","order":11,"path":"sprites/Spr_portal_in_red/Spr_portal_in_red.yy",},
    {"name":"Spr_portal_in","order":8,"path":"sprites/Spr_portal_in/Spr_portal_in.yy",},
    {"name":"Spr_portal_out_blue","order":14,"path":"sprites/Spr_portal_out_blue/Spr_portal_out_blue.yy",},
    {"name":"Spr_portal_out_red","order":13,"path":"sprites/Spr_portal_out_red/Spr_portal_out_red.yy",},
    {"name":"Spr_portal_out","order":10,"path":"sprites/Spr_portal_out/Spr_portal_out.yy",},
    {"name":"Spr_test_platform","order":5,"path":"sprites/Spr_test_platform/Spr_test_platform.yy",},
    {"name":"Spr_ui_key_f","order":31,"path":"sprites/Spr_ui_key_f/Spr_ui_key_f.yy",},
    {"name":"Spr_ui_lvls","order":27,"path":"sprites/Spr_ui_lvls/Spr_ui_lvls.yy",},
    {"name":"Spr_w_idle","order":2,"path":"sprites/Spr_w_idle/Spr_w_idle.yy",},
    {"name":"Spr_w_jump","order":28,"path":"sprites/Spr_w_jump/Spr_w_jump.yy",},
    {"name":"Spr_w_run","order":4,"path":"sprites/Spr_w_run/Spr_w_run.yy",},
    {"name":"Sprite20","order":9,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}