{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Obj_blue","order":1,"path":"objects/Obj_blue/Obj_blue.yy",},
    {"name":"Obj_p_1","order":8,"path":"objects/Obj_p_1/Obj_p_1.yy",},
    {"name":"Obj_pl_blue","order":6,"path":"objects/Obj_pl_blue/Obj_pl_blue.yy",},
    {"name":"Obj_pl_red","order":7,"path":"objects/Obj_pl_red/Obj_pl_red.yy",},
    {"name":"Obj_pl","order":3,"path":"objects/Obj_pl/Obj_pl.yy",},
    {"name":"Obj_portal_out","order":9,"path":"objects/Obj_portal_out/Obj_portal_out.yy",},
    {"name":"Obj_portal_parent","order":10,"path":"objects/Obj_portal_parent/Obj_portal_parent.yy",},
    {"name":"Obj_red","order":2,"path":"objects/Obj_red/Obj_red.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"Spr_m_idle","order":1,"path":"sprites/Spr_m_idle/Spr_m_idle.yy",},
    {"name":"Spr_m_run","order":3,"path":"sprites/Spr_m_run/Spr_m_run.yy",},
    {"name":"Spr_pl_blue","order":7,"path":"sprites/Spr_pl_blue/Spr_pl_blue.yy",},
    {"name":"Spr_pl_red","order":6,"path":"sprites/Spr_pl_red/Spr_pl_red.yy",},
    {"name":"Spr_portal_in","order":8,"path":"sprites/Spr_portal_in/Spr_portal_in.yy",},
    {"name":"Spr_portal_out","order":10,"path":"sprites/Spr_portal_out/Spr_portal_out.yy",},
    {"name":"Spr_test_platform","order":5,"path":"sprites/Spr_test_platform/Spr_test_platform.yy",},
    {"name":"Spr_w_idle","order":2,"path":"sprites/Spr_w_idle/Spr_w_idle.yy",},
    {"name":"Spr_w_run","order":4,"path":"sprites/Spr_w_run/Spr_w_run.yy",},
    {"name":"Sprite20","order":9,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}