{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Obj_man","order":1,"path":"objects/Obj_man/Obj_man.yy",},
    {"name":"Obj_test_platform","order":3,"path":"objects/Obj_test_platform/Obj_test_platform.yy",},
    {"name":"Obj_woman","order":2,"path":"objects/Obj_woman/Obj_woman.yy",},
    {"name":"Obj_xcol","order":4,"path":"objects/Obj_xcol/Obj_xcol.yy",},
    {"name":"Obj_ycol","order":5,"path":"objects/Obj_ycol/Obj_ycol.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"Spr_m_idle","order":1,"path":"sprites/Spr_m_idle/Spr_m_idle.yy",},
    {"name":"Spr_m_run","order":3,"path":"sprites/Spr_m_run/Spr_m_run.yy",},
    {"name":"Spr_test_platform","order":5,"path":"sprites/Spr_test_platform/Spr_test_platform.yy",},
    {"name":"Spr_w_idle","order":2,"path":"sprites/Spr_w_idle/Spr_w_idle.yy",},
    {"name":"Spr_w_run","order":4,"path":"sprites/Spr_w_run/Spr_w_run.yy",},
  ],
}